<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css">
    <style>
            *{
                 font-family: sans-serif;
                 list-style: none;
                 padding: 0;
            }

            body{
                background: #333333;
            }

            .skills{
                width:500px;
                margin: 60px auto;
            }

            .skills li{
                    margin: 20px 0;
            }
            .bar{
                background:#353b48 ;
                display: block;
                height: 2px;
                border: 1px solid rgb(0, 0,3);
                border-radius: 3px;
                overflow: hidden;
                box-shadow: 0 0 10px #2187e7b3; 
            }
            .bar span{
                height: 2px;
                float: left;
                background: #2187e7b3;
            }
            .html{
                width: 98%;
                animation: html  1s ;
            }
            .css{
                width: 95%;
                animation: css  1s ;
            }
            .bootstrap{
                width: 90%;
                animation: bootstrap  1s ;
            }
            
            @keyframes html{
                0%{
                    width: 0%;
                }
                100%{
                    width: 98%;
                }
            }
            @keyframes css{
                0%{
                    width: 0%;
                }
                100%{
                    width: 95%;
                }
            }
            @keyframes bootstrap{
                0%{
                    width: 0%;
                }
                100%{
                    width: 90%;
                }
            }

    </style>
</head>
<body >

    <div class="skills">
            <h1>Skills</h1>
            <li>
                <h3>HTML 5</h3><span class="bar"><span class="html"></span></span>
            </li>
            <li>
                <h3>CSS3</h3><span class="bar"><span class="css"></span></span>
            </li>
            <li>
                <h3>BOOTSTRAP</h3><span class="bar"><span class="bootstrap"></span></span>
            </li>
           
    </div>
    <section class="testimonials py-5 text-white px-1 px-md-5 margin-top-xl">
        <img src="https://raw.githubusercontent.com/solodev/testimonial-slider-fullwidth/master/solodev-logo-stacked.png" class="icon-overlay" />
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="pt-2 text-center font-weight-bold">Our Customers Are Seeing Big Results</h2>
      
              <div class="carousel-controls testimonial-carousel-controls">
                <div class="control d-flex align-items-center justify-content-center prev mt-3"><i class="fa fa-chevron-left"></i></div>
                <div class="control d-flex align-items-center justify-content-center next mt-3"><i class="fa fa-chevron-right"></i></div>
      
                <div class="testimonial-carousel">
                  <div class="h5 font-weight-normal one-slide mx-auto">
                    <div class="testimonial w-100 px-3 text-center d-flex flex-direction-column justify-content-center flex-wrap align-items-center">
                      <div class="message text-center blockquote w-100">"They’ve been consistent throughout the years and grown together with us. Even as they’ve grown, they haven’t lost sight of what they do. Most of their key resources are still with them, which is also a testament to their organization."</div>
                      <div class="blockquote-footer w-100 text-white">Jim Joe, WebCorpCo</div>
                    </div>
                  </div>
                  <div class="h5 font-weight-normal one-slide mx-auto">
                    <div class="testimonial w-100 px-3 text-center  d-flex flex-direction-column justify-content-center flex-wrap align-items-center">
                      <div class="message text-center blockquote w-100">"Miami Beach Visitor and Convention Authority uses Solodev to craft a website capable of representing its diverse residents. The website features a newsroom with the latest events, an interactive calendar, and a mobile app that puts the
                        resources of VCA at a user’s fingertips."</div>
                      <div class="blockquote-footer w-100 text-white">Jim Joe, WebCorpCo</div>
                    </div>
                  </div>
                  <div class="h5 font-weight-normal one-slide mx-auto">
                    <div class="testimonial w-100 px-3 text-center  d-flex flex-direction-column justify-content-center flex-wrap align-items-center">
                      <div class="message text-center blockquote w-100">Solodev is a great company to partner with! We are extremely happy with the software, service, and support.</div>
                      <div class="blockquote-footer w-100 text-white">Jim Joe, WebCorpCo</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</body>
</html>